bind-key -n F9 new-window
bind-key -n F1 previous-window
bind-key -n S-Left previous-window
bind-key -n F2 next-window
bind-key -n S-Right next-window
set -g status on
set -g status-interval 2

set-option -g status-right-length 140
set -g status-style bg=blue
set -g window-status-current-format "#[fg=red,bold bg=default]│#[fg=white bg=cyan]#I:#W#[fg=red,bold bg=default]│"
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 green cyan)|#[fg=green,bg=black]"
# set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 green cyan)#[fg=red,bold bg=default]||#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=green,bg=black]**#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-justify left


